<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
            padding: 0%;
            background-color: white;
        }
        .main{
            position: sticky;
            position: fixed;
            top: 0;
            left: 0;
            width: 20%;
            height: 100vh;
            background-color:rgb(82, 193, 231);
            text-align: center;
            color: darkblue;
            padding: 20px;
            display: block;
            
            

            
        }
        .main a{
            border-radius: 2px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            
            

        }
        .main a:hover{
            background-color:rgb(220, 220, 234)
                      
        }
        
        h2{
            padding-top: 20px;
            padding-bottom: 20px;
            font-style: bold;
            
            

        }
        p{
            padding-right: 48%;
        }

       
        
        
    </style>
</head>
<body>
    <div class="main" class="col-lg-6 col-md-6 col-sm-6">
        <img src="https://static.vecteezy.com/system/resources/previews/027/245/504/non_2x/male-3d-avatar-free-png.png" style="width: 65%; border-radius: 85%; margin-top: 25px;"><br><br>
        <h2>Kathirvel.S</h2><hr>
        <h5>Frontend developer</h5><br>
            <div >
                <a href="#home">Home</a><br><br>
                <a href="#education">Education</a><br><br>
                <a href="#skills">Skills</a><br><br>
                <a href="#hobbies">Hobbies</a><br><br>
                <a href="#languages">Languages</a><br><br>
                <a href="#declaration">Declaration</a>
            </div>
            
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6" >
       <section id="home" style="padding-left: 350px;">
           <h2>Home</h2>
           <hr>
           <p>Welcome to my portfolio! I am a passionate developer specializing in creating modern and user-friendly applications. Below, you'll find more details about my education, skills, Hobbies, and a personal declaration.</p>

       </section>

       <section id="education" style="padding-left: 350px;">
            <h2> Education</h2>
            <hr>
             <ul>
              <li>12th , Tambaram Municipal Higher Secondry School,82%</li>
               <li>B.Tech Information Technology</li><li>Bharath Institute of Higher Education and Research,77%</li>
             </ul>
    
      </section>
      <section id="skills" style="padding-left: 350px;">
            <h2>Skills</h2>
            <hr>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
            </ul>

      </section>
      <section id="hobbies" style="padding-left: 350px;">
          <h2>Hobbies</h2>
          <hr>
             <ul>
                <li>Listening music</li>
                
                <li>Online games</li>
                <li>Innovative Activies</li>

             </ul>

      </section>
      <section id="languages" style="padding-left: 350px;">
          <h2>Languages</h2>
          <hr>
            <ul>
              <li>Tamil</li>
             <li>English</li>
            </ul>
      </section>

      <section id="declaration" style="padding-left: 350px;">
           <h2>Declaration</h2>
           <hr strong>
        <p>I hereby declare that all the information provided above is true to the best of my knowledge and belief.</p>
        <p><strong>Signature:</strong>Kathirvel</p>
      </section>


    </div>

         
</body>
</html>